With fresh Install of Ubuntu 22.04.05 select third parties to install the latest nvidia driver and cuda
Note that you can install more than one cuda on your machine and the aplication will choose the suitable one. 
In this case it came with Nvidia driver 590.48.01 and CUDA 13.1.
Run:
$ nvidia-smi
Sun Mar  8 09:47:14 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 590.48.01              Driver Version: 590.48.01      CUDA Version: 13.1     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 2080 Ti     Off |   00000000:08:00.0  On |                  N/A |
|  0%   23C    P8             20W /  250W |     538MiB /  11264MiB |      2%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A            2550      G   /usr/lib/xorg/Xorg                      186MiB |
|    0   N/A  N/A            2797      G   /usr/bin/gnome-shell                     47MiB |
|    0   N/A  N/A            3545      G   .../4848/usr/lib/firefox/firefox        289MiB |
+-----------------------------------------------------------------------------------------+


Download CUDA 12.3 from the link below

$  https://developer.nvidia.com/cuda-12-3-0-download-archive

or use wget

$  wget https://developer.download.nvidia.com/compute/cuda/12.3.0/local_installers/cuda_12.3.0_545.23.06_linux.run

Silent install cuda

$  sudo sh cuda_12.3.0_545.23.06_linux.run --toolkit --silent --override

set the path accordingly

$  nano ~/.bashrc

Add the following lines at the end of the file:

export PATH=/usr/local/cuda-12.3/bin${PATH:+:${PATH}}
export LD_LIBRARY_PATH=/usr/local/cuda-12.3/lib64${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}

Press ctrl+x, then Y, then enter

Apply the cahnges by running:

$ source ~/.bashrc

You can verify the changes in a new terminal by running:

$  nvcc --version

download cuDNN 8.9.7. Be aware you need to have an nvidia account in order to be able to download cuDNN. Use the arcive section to access the tar file. Link below.

$  https://developer.nvidia.com/rdp/cudnn-archive

Download Local Installer for Linux x86_64(Tar)

Run the codes from the folder you downloaded the file.

$  tar -xvf cudnn-linux-x86_64-8.9.7.29_cuda12-archive.tar.xz
$  sudo cp -P cudnn-linux-x86_64-8.9.7.29_cuda12-archive/lib/* /usr/local/cuda/lib64/
$  sudo cp cudnn-linux-x86_64-8.9.7.29_cuda12-archive/include/* /usr/local/cuda/include/

Use echo or nano to modify the bashrc. 

$ echo 'export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64"' >> ~/.bashrc
$ echo 'export CUDA_HOME=/usr/local/cuda' >> ~/.bashrc
$ echo 'export PATH="/usr/local/cuda/bin:$PATH"' >> ~/.bashrc

Submit changes by running:

$ source ~/.bashrc

Install pip

$ sudo apt install python3-pip

Install virtualenv

$  https://virtualenv.pypa.io/en/latest/installation.html

or

$  https://virtualenv.pypa.io/en/latest/

Create a virtualenv and activate it. 

$  https://virtualenv.pypa.io/en/latest/user_guide.html

or

$  https://virtualenv.pypa.io/en/latest/how-to/usage.html

Install tensorflow with GPU from the official tensorflow site

$  https://www.tensorflow.org/install/pip

$  pip install tensorflow[and-cuda]     #run this to install tensorflow with gpu support

Verify the installation.
$  python3 -c "import tensorflow as tf; print(tf.config.list_physical_devices('GPU'))"

It should recognize the GPU:
[PhysicalDevice(name='/physical_device:GPU:0', device_type='GPU')]

Use this git repo for double check.
$  sudo apt install git
$  git clone https://github.com/gokul-a-krishnan/python-gpu-check
$  cd python-gpu-check/tensorflow
$  python3 check.py

Install Jupyter Notebook.
$  pip install notebook

Or install jupyter lab.
$  pip install jupyterlab  

If there are missing depencies install them. For example: 
$  sudo apt install python3-pip

Start the Notebook.
$  jupyter notebook

Or jupyter lab
$    jupyter lab

Use the installation_checking.ipynb file from this repository to check if the GPU is working properly.

Pytorch:
$  pip install torch torchvision --index-url https://download.pytorch.org/whl/cu130

Use the tutorial to check the installation:
https://docs.pytorch.org/tutorials/beginner/basics/quickstart_tutorial.html

From this repository:
PyTorch_installation_check.ipynb


I hope this helps everyone! 
Special thanks to the community as I just tried to sum it up from different sources to have this running on ubuntu 22.04!
